[program:central]

command=npm start "{\"ENVIRONMENT\": \"box\", \"HOSTNAME\": \"localhost\", \"HTTP_LISTEN_ADDRESS\": \"0.0.0.0\", \"MONGO_USERNAME\": \"graphistry\", \"MONGO_PASSWORD\": \"graphtheplanet\", \"VIZ_LISTEN_ADDRESS\": \"0.0.0.0\", \"LOG_FILE\": \"/var/log/graphistry-json/%(program_name)s.log\", \"LOG_LEVEL\": \"%(ENV_GRAPHISTRY_LOG_LEVEL)s\", \"MONGO_HOSTS\": [\"localhost\"], \"ALLOW_MULTIPLE_VIZ_CONNECTIONS\": false, \"PINGER_ENABLED\": true, \"CLUSTER\": \"box\", \"DATABASE\": \"cluster\", \"MONGO_DATABASE\": \"cluster\"}"
directory=/var/graphistry/central
environment=

process_name=%(program_name)s
numprocs=1
numprocs_start=0

stdout_logfile=/var/log/central-app/%(program_name)s.stdout.log
stdout_logfile_maxbytes=10MB

redirect_stderr=false
stderr_logfile=/var/log/central-app/%(program_name)s.stderr.log
stderr_logfile_maxbytes=10MB

autostart=true
autorestart=true

stopasgroup=true
