[program:reaper.py]

command=python /var/graphistry/reaper.py --db "mongodb://graphistry:graphtheplanet@localhost/cluster" --address localhost
directory=/var/graphistry
environment=

process_name=%(program_name)s
numprocs=1
numprocs_start=0

stdout_logfile=/var/log/reaper/%(program_name)s.log
stdout_logfile_maxbytes=10MB

redirect_stderr=false
stderr_logfile=/var/log/reaper/%(program_name)s.stderr.log
stderr_logfile_maxbytes=10MB

autostart=true
autorestart=true

stopasgroup=true


[program:logrotate]

command=sh -c "/usr/sbin/logrotate /etc/logrotate.conf && sleep 3600"