[program:viz-worker]

command=npm start "{\"VIZ_LISTEN_PORT\": %(process_num)d, \"ENVIRONMENT\": \"box\", \"HOSTNAME\": \"localhost\", \"MONGO_USERNAME\": \"graphistry\", \"MONGO_PASSWORD\": \"graphtheplanet\", \"VIZ_LISTEN_ADDRESS\": \"0.0.0.0\", \"LOG_FILE\": \"/var/log/graphistry-json/%(program_name)s.log\", \"LOG_LEVEL\": \"%(ENV_GRAPHISTRY_LOG_LEVEL)s\", \"MONGO_HOSTS\": [\"localhost\"], \"ALLOW_MULTIPLE_VIZ_CONNECTIONS\": false, \"PINGER_ENABLED\": true, \"CLUSTER\": \"box\", \"DATABASE\": \"cluster\", \"MONGO_DATABASE\": \"cluster\"}"
directory=/var/graphistry/viz-server
environment=

process_name=%(program_name)s-%(process_num)d
numprocs=32
numprocs_start=10000

stdout_logfile=/var/log/worker/%(program_name)s-%(process_num)d.stdout.log
stdout_logfile_maxbytes=10MB

redirect_stderr=false
stderr_logfile=/var/log/worker/%(program_name)s-%(process_num)d.stderr.log
stderr_logfile_maxbytes=10MB

autostart=true
autorestart=true

stopasgroup=true
