################################################################################
# Upstream server definitions for viz-server worker server
################################################################################
upstream worker10000 {
    server                      127.0.0.1:10000;
    keepalive                   32;
}

upstream worker10001 {
    server                      127.0.0.1:10001;
    keepalive                   32;
}

upstream worker10002 {
    server                      127.0.0.1:10002;
    keepalive                   32;
}

upstream worker10003 {
    server                      127.0.0.1:10003;
    keepalive                   32;
}

upstream worker10004 {
    server                      127.0.0.1:10004;
    keepalive                   32;
}

upstream worker10005 {
    server                      127.0.0.1:10005;
    keepalive                   32;
}

upstream worker10006 {
    server                      127.0.0.1:10006;
    keepalive                   32;
}

upstream worker10007 {
    server                      127.0.0.1:10007;
    keepalive                   32;
}

upstream worker10008 {
    server                      127.0.0.1:10008;
    keepalive                   32;
}

upstream worker10009 {
    server                      127.0.0.1:10009;
    keepalive                   32;
}

upstream worker10010 {
    server                      127.0.0.1:10010;
    keepalive                   32;
}

upstream worker10011 {
    server                      127.0.0.1:10011;
    keepalive                   32;
}

upstream worker10012 {
    server                      127.0.0.1:10012;
    keepalive                   32;
}

upstream worker10013 {
    server                      127.0.0.1:10013;
    keepalive                   32;
}

upstream worker10014 {
    server                      127.0.0.1:10014;
    keepalive                   32;
}

upstream worker10015 {
    server                      127.0.0.1:10015;
    keepalive                   32;
}

upstream worker10016 {
    server                      127.0.0.1:10016;
    keepalive                   32;
}

upstream worker10017 {
    server                      127.0.0.1:10017;
    keepalive                   32;
}

upstream worker10018 {
    server                      127.0.0.1:10018;
    keepalive                   32;
}

upstream worker10019 {
    server                      127.0.0.1:10019;
    keepalive                   32;
}

upstream worker10020 {
    server                      127.0.0.1:10020;
    keepalive                   32;
}

upstream worker10021 {
    server                      127.0.0.1:10021;
    keepalive                   32;
}

upstream worker10022 {
    server                      127.0.0.1:10022;
    keepalive                   32;
}

upstream worker10023 {
    server                      127.0.0.1:10023;
    keepalive                   32;
}

upstream worker10024 {
    server                      127.0.0.1:10024;
    keepalive                   32;
}

upstream worker10025 {
    server                      127.0.0.1:10025;
    keepalive                   32;
}

upstream worker10026 {
    server                      127.0.0.1:10026;
    keepalive                   32;
}

upstream worker10027 {
    server                      127.0.0.1:10027;
    keepalive                   32;
}

upstream worker10028 {
    server                      127.0.0.1:10028;
    keepalive                   32;
}

upstream worker10029 {
    server                      127.0.0.1:10029;
    keepalive                   32;
}

upstream worker10030 {
    server                      127.0.0.1:10030;
    keepalive                   32;
}

upstream worker10031 {
    server                      127.0.0.1:10031;
    keepalive                   32;
}
