/*******/


//////////////////////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////////////////////

@light-grey-blue: #F0F4F7;
@light-grey-background: rgba(252, 252, 252, 1.0);
@light-grey-background-2: #F9F9F9;
@medium-grey: rgba(200,200,200,1.0);
@dark-grey: rgba(100,100,100,1.0);
@floating-box-shadow: 0 1.2em 1.2em rgba(0,0,0,0.7);
@floating-box-shadow-bottom: -0.3em 0em 0.3em rgba(0,0,0,0.2);
@floating-border-radius: 3px;

@graphistry-lightblue: rgb(15, 165, 197);
@graphistry-lightblue-faded: rgb(135, 210, 226); //mix above with 50% white

@graphistry-darkblue: rgb(31, 31, 51);

@graphistry-background: #333339;

//////////////////////////////////////////////////////////////////////////////
// z-index order
//////////////////////////////////////////////////////////////////////////////

//canvas
@meter-z:                       2100;
@highlighted-point-z:           2200;
@marquee-z:                     2300;


//menu & labels
@graph-label-z:                 3300;
@graph-label-clicked-z:         3400;
@graph-label-hover-z:           3450;
@graph-label-hover-clicked-z:   3500;
@graph-label-modal-z:           3550;
@menu-z:                        3600;
@menus-z:                       3700;
@legend-z:                      3800;

//panels
@histogram-z:                  40100;
@histogram-btn-z:              40200;
@histogram-name-z:             40300;
@inspector-z:                  41100;
@inspector-tabs-z:             41200;
@inspector-overlay-z:          41300;
@timeexplorer-z:               42100;
@timeexplorer-main-z:          42200;
@timeexplorer-box-z:           42300;
@timeexplorer-line-z:          42500;


//what is this?
@status-bar-z:                 99999;

@tooltip-z:                  1000001;
@persist-z:                  1001000;

@modal-z:                    2000000;
@colorpicker-z:              2002000;

//////////////////////////////////////////////////////////////////////////////
// Labels
//////////////////////////////////////////////////////////////////////////////


.graph-label-container {
    position: absolute;
    top: 0;
    left: 0;

    &.off .graph-label {
        display: none;
    }
}



html.labelsDisabled .graph-label-container {
    display: none;
}


//label -> container -> title + (contents -> pair -> (key+value))
.graph-label {

    position: absolute;
    z-index: @graph-label-z;
    &.clicked {
        z-index: @graph-label-clicked-z;
    }
    &.on:not(.clicked) {
        z-index: @graph-label-hover-z;
    }

    &.clicked:hover {
        z-index: @graph-label-hover-clicked-z;
    }


    //scrollbar
    &::-webkit-scrollbar,
    & .graph-label-container::-webkit-scrollbar,
    & .graph-label-contents::-webkit-scrollbar   {
        -webkit-appearance: none;
        width: 7px;
    }
    &::-webkit-scrollbar-thumb,
    & .graph-label-container::-webkit-scrollbar-thumb,
    & .graph-label-contents::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }

    & .graph-label-title .fa-thumb-tack {
        display: none;
    }

    &.clicked, &:hover {

        margin-top: -2px;
        margin-left: -2px;

        .graph-label-container {

            background-color: white;
            border-width: 3px;

        }
    }


    &.clicked {

        .graph-label-container {

            .graph-label-title .fa-thumb-tack {
                display: inline-block;
                color: @graphistry-darkblue;
            }
        }
    }



    &, & table {
        color: @graphistry-darkblue;
    }



    //only selectable when clicked
    //trick: no text elements above labels so effectively contained
    &, & * {
        .noselect();
    }
    &.clicked, &.clicked * {
        .selecttext();
    }



    //shrink-to-fit: hidden bounding box for autosizing contents
    width: 30em;
    pointer-events: none;
    .graph-label-container {
        width: auto;
        height: auto;
        pointer-events: auto;
    }

    cursor: pointer;
    .graph-label-contents {
        cursor: auto;
    }

    //hover effect: show & higher than other labels
    .graph-label-title {
        width: 100%;
        max-width: 10em;
        display: inline-block;
        overflow:hidden;
        pointer-events: none;
        vertical-align: middle;
    }

    .label-type {
        text-transform: uppercase;
        font-size: 0.9em;
        color: @dark-grey;
    }

    .graph-label-contents {
        display: none;
    }
    &.on {
        & .graph-label-title {
            max-height: none;
            max-width: 20em;
            word-wrap: break-word;
            height: auto;
        }
        & .graph-label-contents {
            display: block;

            max-height: 20em;
            max-width: 50em;
            height: auto;
            overflow-y: auto;
            overflow-x: hidden;

        }

        .graph-label-container .label-type:after {
            margin-left: 1em;
        }

        .graph-label-container.graph-label-point .graph-label-title .label-type:after {
            content: " Point";
        }

        .graph-label-container.graph-label-edge .graph-label-title .label-type:after {
            content: " Edge";
        }
    }

    .graph-label-container {
        margin-top: 2.5em;
        margin-left: 1.5em;
        padding: 0.5em 0.5em 0.4em 0.5em;
        border: 1px solid transparent;
        border-radius: 10px;

        background-color: rgba(255, 255, 255, 0.9);
        font-size: 0.75em;
        opacity: 0.8;

        text-align: left;
    }

    &.on .graph-label-container {
        box-shadow: 0 0 10px rgba(235,235,245,0.75);
        opacity: 1.0;
        border-color: rgba(51, 51, 102, 1);
    }

    .graph-label-contents {
        margin-top: 0.5em;
        border-top: 1px solid rgb(51,51,102);

        table {
            font-size: 1.1em;
            width: 100%;

            td,
            .graph-label-value-wrapper {
                max-width: 15em;
                min-width: 2.2em; //fit icons
                text-overflow: ellipsis;
                white-space: nowrap;

                &:hover {
                    text-overflow: initial;
                    white-space: normal;
                    word-wrap: break-word;
                    max-height: none;
                }

            }
        }
    }



    .graph-label-title {
        font-weight: bold;
    }

    //Hover icons, including with scroll
    .graph-label-value {
        position: relative; //anchoring so icons can be placed above
    }
    .graph-label-contents {
        background-color: #eee;

        .graph-label-pair:hover .graph-label-icons  {
            display: block;
            z-index: @graph-label-modal-z;
        }

        //singleton
        .graph-label-pair:first-child:last-child .graph-label-icons {
            top: 0;
            bottom: auto;
        }

        .graph-label-pair:not(:last-child) .graph-label-icons {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            bottom: -1.9em;
        }
        .graph-label-pair:last-child .graph-label-icons {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            top: -2.1em;
        }

        .graph-label-icons {

            position: absolute; //relative to graph-label-value-wrapper
            display: none;

            max-width: none;
            white-space: nowrap;

            margin-left: -2em;
            border-radius: 4px;
            padding: 0.3em;
            background-color: @graphistry-darkblue;

            font-size: 0.75em; //fit on next row

            & > a {
                padding-top: 5px;
            }

            // may be a tooltip
            & > * + a {
                margin-left: 0.3em;
            }
        }
    }

    .graph-label-pair {
        font-size: 1.1em;


        &:nth-child(odd) {
            background-color: rgba(51,51,102,0.1);
        }
        &:nth-child(even) {
            background-color: #fff;
        }

        border-bottom: 1px solid transparent;
        &:hover, &:hover:nth-child(odd), &:hover:nth-child(even) {
            border-bottom: 1px solid @graphistry-darkblue;
            background-color: @graphistry-darkblue;
            color: white;
        }

        .tooltip {
            max-width: none;
            white-space: nowrap;
        }

        .graph-label-key, .graph-label-value {
            vertical-align: top;
        }
        .graph-label-key {
            font-weight: bold;
            text-align: right;
            padding-right: 0.5em;
        }
        .graph-label-key:after {
            content: ": "
        }

        &:last-child .graph-label-icons > a {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

        }
        &:not(:last-child) .graph-label-icons > a {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .graph-label-value-wrapper {
            max-height: 5em;
            .graph-label-icons > a {
                font-size: 0.8em;
                color: @graphistry-darkblue;
                background-color: #fff;
                border-radius: 5px;
                padding: 3px;
                padding-left: 5px;
                padding-right: 5px;
                &:hover {
                    color: @graphistry-lightblue;
                    cursor: pointer;
                }
            }

            .label-color-pill {
                display: inline-block;
                width: 1.4em;
                height: 0.85em;
                border-radius: 3px;
                margin-left: 0.3em;
                border: 1px solid black;
            }
        }
    }

    hr {
        margin: 0px;
    }

}

#highlighted-point-cont {
    z-index: @highlighted-point-z;
    position: absolute;
    top: -10px;
    left: -10px;
    cursor: pointer;

    .noselect();
}

.highlighted-point {
    position: relative;
    left: -9px;
    top: -9px;
    border: 2px solid rgba(0,0,0,0.8);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.75);
}

.highlighted-point-center {
    display: none;

    position: relative;
    left: 7px;
    top: 7px;
    border-radius: 4px;
    background-color: white;
    width: 5px;
    height: 5px;
    border: 1px solid rgb(51,51,102);
}

//////////////////////////////////////////////////////////////////////////////
// Meter
//////////////////////////////////////////////////////////////////////////////

.info {

    #menuState {
        display: inline-block;
    }

        .meter {
            visibility: visible;
            position: fixed;
            z-index: @meter-z;
            bottom: 3em;
            opacity: 0.75;
            color: rgb(245,245,253) !important;

            .flavor, div {
                color: rgb(245,245,253);
                text-transform: uppercase !important;
                font-weight: bold !important;
                text-shadow: none;
            }
        }
}

.meter {
    visibility: hidden;
}

.meter-fps {
    left: 1em;
}
.meter-network {
    left: 11em;
}

//////////////////////////////////////////////////////////////////////////////
// Marquee Selector
//////////////////////////////////////////////////////////////////////////////

.marquee-outline {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: @marquee-z;
    top: 0;
    left: 0;

    &.on {
        display: block;
        cursor: crosshair;
    }

    &.off {
        display: none;
    }

    .noselect();
}


.selection {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255,255,255,0.25);
    border: 1px dashed rgba(255,255,255,0.25);
}

.selection.off {
    display: none;
}

.selection.on {
    display: block;

}

.draggable, .dragging {
    border-width: 1px;
    border-color: rgba(255,255,255,0.75);
}

.draggable {
    cursor:pointer;
}

.dragging {
    cursor:move !important;
}

//////////////////////////////////////////////////////////////////////////////
// Main View
//////////////////////////////////////////////////////////////////////////////

.graphistry-body {
    visibility: hidden;
    background-color: @graphistry-background !important;
    height: 100%;
    overflow:hidden;

    .heading {
        background: none;
    }
}

#simulation {
    border: 0px;
    cursor: default;

    &.moving {
        cursor: move;
    }
}

.content {
    position: absolute;
    left: 0;
    top: 0;
}

.status-bar {
    visibility: hidden;
    max-height: 1.5em;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    text-align: left;
    z-index: @status-bar-z;
    background-color: rgba(200, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    font-weight: 800;
}

.status-error {
    cursor: pointer;
    padding-left: 0.25em;

    &>span {
        vertical-align: top;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Buttons and Controls
//////////////////////////////////////////////////////////////////////////////


#main {
    background-color: @graphistry-background; //rgba(204, 204, 204, 0.3);
    color: #EEF;
    padding: 0.5em;
}

.accordion {
    padding: 0.5em;
}

#menuState{
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(51, 51, 102, 0.4);
    border-radius: 7px;
}

#main:hover, #menuState:hover .fa-cogs, #controlState a:hover, #controlState a.on {
    text-shadow: 0 0 10px rgba(255,255,255,0.75);
}

html.nomenu #menus, html.nomenu #sliders {
    display: none;
}
#menus {
    position: absolute;
    width: 100%;

    .noselect();
}

#controlState {
    z-index: @menus-z;
    &:hover {
        z-index: @modal-z;
    }
}

#filtersPanel, #setsPanel, #exclusionsPanel {
    z-index: @menus-z;
    display: none; // Initial state meant to toggle.
    &:hover {
        z-index: @modal-z;
    }
}

.refreshButton, .expandButton, .closeButton, .disableButton i.fa, .deleteButton i.fa, i.closeHistogramButton.fa {
    margin-top: 4px;

    &.fa, .fa {
        color: @medium-grey;
        font-size: 15px;
    }

    &.fa.fa-toggle-on, .fa.fa-toggle-on {
        color: @graphistry-lightblue;
    }

    &.fa:hover, .fa:hover {
        color: @graphistry-lightblue;
    }
}

.ace_editor.ace_autocomplete.ace-chrome {
    z-index: @modal-z + 1;
}

.settingsPanel {
    z-index: @modal-z;
}

.colorpicker {
    z-index: @colorpicker-z;
}
#renderingItems .form-group.colorer {
    margin-bottom: 0;
}

.options-group {

    box-shadow: @floating-box-shadow;
    border-radius: @floating-border-radius;
    background-color: @light-grey-background;
    margin-bottom: 6px;

    .divide-line {
        margin-top: 1px;
        margin-bottom: 1px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-bottom: solid 1px #DDD;
    }
}

#controlState {
    position: absolute;
    display: inline-block;
    padding: 0.5em;
}


#controlState a {
    display: block;
    text-align: center;
    padding: 0.2em;
}

.menu {
    position: absolute;
    z-index: @menu-z;
    left: 4em;
}

.accordion-heading a:hover .fa {
    color: rgb(15, 165, 197);
}

.accordion-heading .fa {
    color: @dark-grey;
}

.accordion-heading .toggle-on {
    text-shadow: 0px 0px 5px white;
    color: rgb(15,165,197);
}

i.fa {
    font-size: 1.5em;
    display: inline-block;
}

button.btn-default {
    background-color: transparent;
    //color: white;
}


.attributeName {
    text-align: left;
    padding-left: 4px;
    margin-top: 4px;
    padding-top: 8px;
    z-index: @histogram-name-z;
    color: @dark-grey;
    font-weight: bold;
    font-size: 0.75em;
}

.scrollable-menu {
    height: auto;
    max-height: 20em; // Match to toolbar height; would prefer to use a more advanced/dynamic value.
    overflow-x: hidden;
}

.dropdown, .form-search {

    button, .csvExportButton {
        background-color: white;
        border: 1px solid @medium-grey;
        color: @dark-grey;

        font-weight: bold;
        font-size: 0.75em;

        &:hover {
            background-color: white;
            border-color: @graphistry-lightblue;
            color: @graphistry-lightblue;
        }

        .glyphicon-cloud-download {
            margin: 3px;
        }
    }

    &.open button.btn.dropdown-toggle {
        background-color: @graphistry-lightblue;
        color: white;
    }
}






.slider {
    .slider-track {
        background-image: linear-gradient(to bottom, #C9C9C9 0%, #C3C3C3 100%);

        .slider-selection {
            background-image: linear-gradient(to bottom, #0FA5C5 0%, #1E95AE 100%);
        }

        .slider-handle {
            opacity: 1.0;
            background: #333366;
        }
    }
}

.bootstrap-switch-container >.bootstrap-switch-handle-on.bootstrap-switch-primary {
    background: #0fa5c5;
}

button:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidePanel {
    box-shadow: @floating-box-shadow;
    border-radius: @floating-border-radius;
    background-color: @light-grey-background;

    padding: 0.5em;

    position: absolute;
    display: none;
}


.settingsPanel {
    max-height: 23.2em;
    overflow-x: hidden;
    overflow-y: auto;

    .sidePanel;
    //opacity: 0;
    width: 25em;

    left: 5em;
    top: 2.5em;
}

.overlayPanel {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 3px;

    background-color: @light-grey-background-2;
}

.panelHeader {
    background-color: inherit;
    color: #646464;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 0px;
}

.setsPanel {
    width: 25em;
    right: 5em;
    top: auto;
    position: absolute;

    .overlayPanel;

    #sets {
        margin: 0;
        padding: 0;
    }

    .row {
        margin: 0;
    }

    .setEntry {
        background-color: white;
        border-bottom: 1px solid @medium-grey;
        padding-top: 0.5em;
    }

    .labelArea * {
        font-size: small !important;
    }
}

.badged {
    position: relative;
}

.badged .badge {
    position: absolute;
    right: 0;
    bottom: 0;
}

.filtersPanel, .exclusionsPanel {

    width: 25em;
    left: 5em;
    top: 2.5em;
    position: absolute;

    .overlayPanel;

    #filters, #exclusions {
        margin: 0;
        padding: 0;
    }

    #addFilter, #addExclusion {
        margin-top: 0.5em;
    }

    #addExclusion {
        margin-left: 0.5em;
    }

    .filterInspector, .exclusionInspector {

        background-color: white;
        border-bottom: 1px solid @medium-grey;
        padding-top: 0.5em;

        &.disabled {

            .topMenu.row > *:not(:first-child) {
                display: none;
            }

            background-color: #EEE;
            .filterExpression, .exclusionExpression {
                background-color: inherit;
            }
            &.ace_editor {
                border-style: dashed;
            }
            .disableButton, .deleteButton {
                visibility: hidden;
            }
            .ace_content {
                cursor: not-allowed;
                background-color: #EEEEEE;
            }
            .ace_active-line {
                background: inherit !important;
            }
        }

        .row.form-group {
            margin: 0;
            padding: 0.5em;
        }
    }

    .filterName {
        .text-overflow();
        padding-left: 1em !important;
        color: transparent;
    }

    *[title="Data Type"] {
        display: none;

        text-align: left;
        font-size: 0.9em;
        color: @dark-grey;
        margin-left: 2.5em;
        font-style: italic;

        .control-label {
            display: none;
        }

    }

    *[title="Control Type"],
    *[title="Expression"] > label.control-label {
        display: none;
    }

    .filter-about {
        float: right;
    }

    .ace_content .marker-highlight-error {
        position: absolute;
        z-index: @modal-z + 2;
        border-bottom: solid 1px red;
        background-color: #F4B9B7;
        opacity: 0.5;
    }

    .ace_identifier {
        background-color: #777;
        border-radius: 3px;
        color: white;
    }
}

#renderingItems {

    label {
        color: black;
    }

    .control-title {
        padding-top: 4px;
        padding-bottom: 4px;
        font-weight: bold;
        font-size: 15px;
    }

    .form-group {
        margin-bottom: 10px;

        .control-label {
            padding-top: 0px;
            font-weight: normal;
            font-size: 13px;
        }
    }

}

////////////
// Dialogs
////////////

.persistLayout, .persistWorkbook, .forker, .tagSet {
    z-index: @persist-z;

    .modal-body {
        word-wrap: break-word
    }
}


//////////////////////////////////////////////////////////////////////////////
// Hidden by Debug
//////////////////////////////////////////////////////////////////////////////

.debug {

    #menuState {
        display: inline-block;
    }
}

.beta {
    display: none !important;
}

#menuState {
    display: none !important;
}

#mouser {
    display: none !important;
}

//////////////////////////////////////////////////////////////////////////////
// Loading
//////////////////////////////////////////////////////////////////////////////

.load-spinner {
    visibility: visible;
}

#load-text, #retry-load {
    position: absolute;
    width: 400px;
    top: 50px;
    left: -200px;
    text-align: center;
    color: rgb(245,245,253);
}

#retry-load {
    color: #AAA;
    margin-top: 2em;
    text-decoration: underline;
    font-style: italic;
}

.splash {
    position: fixed;
    cursor: pointer;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -182px;
    visibility: visible;
    text-align: center;
    vertical-align: top;

    & > span {
        margin-top: 1em;
        display: block;
        & > a {
            color: #CCC;
        }

    }

    &:hover img, &:hover span {
        -webkit-filter: drop-shadow(0px 0px 25px rgba(255,255,255,0.5));
        filter: drop-shadow(0px 0px 25px rgba(255,255,255,0.5));
        a {
            color: #EEE;
        }
    }
}

//////////////////////////////////////////////////////////////////////////////
// Legend
//////////////////////////////////////////////////////////////////////////////

.legend-container {

    &.off {
        overflow:hidden;
        height: 2.4em;
        width: 2.4em;
        min-width: 1em;
    }

    display: none;
    position: absolute;
    bottom: 1em;
    right: 1em;
    padding: 1em;
    max-width: 40em;
    min-width: 20em;
    z-index: @legend-z;

    border-radius: 10px;
    border: 1px solid rgba(255,255,244,0.9);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(235,235,245,0.75);

    h3 {
        margin-top: 0;
        margin-bottom: 5px;
        color: rgb(51,51,102);
        font-weight: bold;
        font-size: 1.3em;
    }

    table {
        border-collapse: separate;
        border-spacing: 0 0.4em;
    }

    tr {
        margin-top: 1em;

        td:first-child {
            vertical-align: top;
        }
    }

    .legend-label {
        margin-right: 0.4em;
        color: rgb(51,51,102);
        font-weight: bold;
    }

    .toggles {
        text-align: right;
        position: absolute;
        right: 0.7em;
        top: 0.7em;
    }

    &.off > :not(:first-child) {
        visibility: hidden;
    }

    &.on .revealer,
    &.off .hider {
        display: none;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Data Inspector
//////////////////////////////////////////////////////////////////////////////

//resize & control shadow based on whether histogram on right
#inspector, #inspector-overlay {

    &.with-histograms {
        width: 85%;
    }
    &:not(.with-histograms) {
        width: 100%;
    }

}

#inspector {
    visibility: hidden;
    z-index: @inspector-z;
    position: fixed;
    left: 0;
    bottom: 0;

    height: 17em;
    margin: 0;
    padding: 0;
    background-color: @light-grey-background-2;

   .inspector-tabs {
        position: relative;
        float: left;
        width: 2.8em;
        z-index: @inspector-tabs-z;

        & > ul > li > a {
            color: @dark-grey;
        }

        & > ul > li.active > a {
            color: @graphistry-lightblue;
        }
    }

    .tab-content {
        position: relative;
        width: 100%;
        padding-left: 2.8em;
        margin: 0;
    }

    .inspector {
        cursor: auto !important;
        width: 100%;
        height: 17em;
        overflow: auto;
        &.panel {
            box-shadow: @floating-box-shadow-bottom;
            background-color: @light-grey-background-2;
            border-right: 1px solid #DDD;
        }
    }

    .divide-line {
        width: 100%;
        border-bottom: solid 1px #DDD;
        margin-bottom: 0.16em;
    }


    .form-search {

        &:hover {
            .search {
                &:before {
                    border-color: @graphistry-lightblue;
                }
                &:after {
                    background-color: @graphistry-lightblue;
                }
            }
        }

        //the q icon as an o + l
        .search {
            width: 10px;
            height: 20px;
            &:before {
                position:absolute;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                width: 6px;
                height: 6px;
                content: "";
                top: 0.5em;
                left: 0.5em;

                border: 3px solid @medium-grey;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
            }
            &:after {
                position:absolute;
                width: 3px;
                height: 7px;
                top: 1.0em;
                left: 1.2em;
                content: "";
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);

                background-color: @medium-grey;
            }
        }

        .clear {

            color: transparent;

            &:before {
                position: absolute;
                content: "";
                border-radius: 10px;
                border: 0px;
                background-color: @light-grey-background;
                width: 1em;
                height: 1em;
                top: 0.4em;
                margin-left: 0.1em;
            }
            &:after {
                position: absolute;
                margin-left: -0.1em;
                top: 0.2em;
                content: "×";
                color: @medium-grey;
            }


            &:hover {
                &:before {
                    background-color: @graphistry-lightblue;
                }
                &:after {
                    color: @light-grey-background;
                }
            }

        }

        input {
            border-radius: 0.75em;
            margin: 0.2em;
            padding: 0.2em;
            padding-left: 1.5em;
            border: 1px solid #DDD;
            font-size: 12px;

            //normal width grown by typing
            min-width: 3em;
            max-width: 40em;
        }
    }

    .csvExportButton {
        margin: 3px;
    }

    .backgrid {
        width: 100%;
        font-size: 0.75em;

        & > tbody {
            background-color: white;
        }

        th,
        .integer-cell,
        .string-cell {
            padding: 0px 5px;

            a {
                color: @dark-grey;
                &:hover {
                    color: @graphistry-lightblue;
                }
            }
            &.ascending a, &.descending a {
                color: @graphistry-lightblue;
            }

            border: 1px solid #DDD;
            margin-left: -1px;
            margin-top: -1px;
            margin-bottom: -1px;
        }

        tr {
            &:hover {
                background-color: @light-grey-background-2;
            }
            &.row-selected {
                color: @graphistry-lightblue;
            }
        }

        .integer-cell, .string-cell {
            &:hover {
              max-height: none;
              height: auto;
              white-space: normal;
              word-break: break-word;
              min-width: 2em;
              margin-top: -1px;
            }
        }

        .ascending .sort-caret, .descending .sort-caret {
            border-top-color: @graphistry-lightblue;
            border-bottom-color: @graphistry-lightblue;
        }
    }

    .backgrid-paginator {
        // Breaks scroll bars
        //position: fixed;
        //bottom: 0;
        //width: 85%;

        font-size: 0.75em;
        font-weight: bold;
        background-color: @light-grey-background-2;

        li {
            display: inline-block;
            width: 2em;
            margin-left: 5px;

        }

        li.disabled, li.disabled a {
            color: @medium-grey !important;
        }


        li.active > a {
            color: @graphistry-lightblue;
        }
        li:not(.active) > a {
            color: @dark-grey;
        }

        li:not(.active) > a:hover {
            color: @graphistry-lightblue;
        }

        ul {
            margin: 0;
        }
        ul > li > a {
            width: 25px;
            height: 25px;
        }
    }
}

#inspector-overlay {
    &.panel {
        z-index: @inspector-overlay-z;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 16em;
        margin: 0;
        visibility: hidden;
        background-color: gray;
        opacity: .4;
        box-shadow: @floating-box-shadow;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Histogram
//////////////////////////////////////////////////////////////////////////////

#histogram {
    cursor: auto !important;

    .slider {
        height: 5px;
        width: 100%;
    }

    .slider-track {
        height: 5px;
    }

    .slider-handle {
        margin-top: -2px;
        height: 10px;
        width: 10px;
    }

    .min-slider-handle {
        margin-left: -5px;
    }

    .max-slider-handle {
        margin-left: -5px;
    }

    .crosshair-cursor {
        cursor: crosshair;
    }

    .grab-cursor {
        cursor: -webkit-grab;
        cursor: -moz-grab;
        cursor: grab;
    }

    .grab-cursor:active {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;
    }

    .upperTooltip, .lowerTooltip {
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
    }

    &.panel {
        background-color: @light-grey-background-2;
        visibility: hidden;
        z-index: @histogram-z;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        width: 15%;
        height: 100%;

        box-shadow: @floating-box-shadow;
        border-radius: @floating-border-radius;
        overflow-y:scroll;
        overflow-x:hidden;

        // Scrollbars are hidden on mac, so we force it to show
        &::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
    }

    #filterButton.iconBadge:after{
        content:attr(data-count);
        position: absolute;
        background: rgba(0,0,255,1);
        height:2rem;
        top:1rem;
        right:1.5rem;
        width:2rem;
        text-align: center;
        line-height: 2rem;;
        font-size: 1rem;
        border-radius: 50%;
        color:white;
        border:1px solid blue;
    }

    .divide-line {
        width: 100%;
        border-bottom: solid 1px #DDD;
    }

    .col-xs-1, .col-xs-10 {
        /*padding: 5px;*/
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }


    .expandHistogramButton, .expandedHistogramButton, .expandFilterButton, .expandedFilterButton {
        font-size: 1.3em;
    }

    @rotateDuration: 0.1s;
    .expandHistogramButton, .expandFilterButton {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);

        -webkit-transition: transform @rotateDuration ease-in-out;
        -moz-transition: transform @rotateDuration ease-in-out;
        -o-transition: transform @rotateDuration ease-in-out;
        transition: transform @rotateDuration ease-in-out;
    }

    .expandedHistogramButton, .expandedFilterButton {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);

        -webkit-transition: transform @rotateDuration ease-in-out;
        -moz-transition: transform @rotateDuration ease-in-out;
        -o-transition: transform @rotateDuration ease-in-out;
        transition: transform @rotateDuration ease-in-out;
    }

    .refreshButton {
        display: none;
    }

    .tooltip {
        pointer-events: none;
        margin-left: 0px;

        &.bottom {
            margin-top: 12px;
        }
    }

    .btn-default {
        z-index: @histogram-btn-z;
        color: @dark-grey;
        text-align: center;
        font-weight: bold;
        font-size: 0.8em;

        &::first-letter {
            text-transform: uppercase;
        }
    }

    //interactive elements only appear on hover
    .histogramDiv {

        //controls
        & .interactive {
            visibility: hidden;
        }
        &:hover .interactive {
            visibility: visible;
        }

        //top line
        &:hover {
            margin-top: -1px;
            border-top: 1px solid #DDD;
        }
        //bottom line
        .divide-line {
            visibility: hidden;
        }
        &:hover .divide-line {
            visibility: visible;
        }


    }
    #addHistogram {
        visibility: hidden;
    }
    &:hover #addHistogram {
        visibility: visible;
    }


    .histogramDiv {
        width: 100%;
        background-color: @light-grey-background;

        .vizContainer {
            height: calc(100% - 30px);
        }

        .topMenu {
            height: 30px;

            .dropdown {
                margin: 3px;
            }

            .encode-attribute {
                color: @medium-grey;
                font-size: 1em;
                &:hover {
                    cursor: pointer;
                }
            }
            .encode-size {
                &:hover {
                    color: @graphistry-lightblue;
                }
            }
            .encode-color-quantitative {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(0.3, lightblue), color-stop(1, blue));
                background-image: -moz-linear-gradient(white, lightblue, blue);
                //-webkit-background-clip: text;
                background-image: gradient( linear, left top, left bottom, color-stop(0, white), color-stop(0.3, lightblue), color-stop(1, blue));
                //background-clip: text;
                color: transparent;
            }
            .encode-color-categorical {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, red), color-stop(0.2, orange), color-stop(0.5, yellow), color-stop(0.7, green), color-stop(1, blue));
                background-image: -moz-linear-gradient(red, orange, yellow, green, blue);
                //-webkit-background-clip: text;
                background-image: gradient( linear, left top, left bottom, color-stop(0, red), color-stop(0.2, orange), color-stop(0.5, yellow), color-stop(0.7, green), color-stop(1, blue));
                //background-clip: text;
                color: transparent;
            }
        }

        .axis {
            text {
                font: 10px sans-serif;
                fill: @dark-grey;

            }
            path, line {
                fill: none;
                stroke: @dark-grey;
                shape-rendering: crispEdges;
            }
        }

        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }

        .y.axis path {
            display: none;
        }

        label {
            position: absolute;
            top: 10px;
            right: 10px;
        }



        // border-bottom-style: solid;
        // border-bottom-width: 1px;
        // border-bottom-color: #B2B2B2;

    }

    #addHistogram {
        text-align: center;
        margin: 10px;
    }

}

//////////////////////////////////////////////////////////////////////////////
// Time Explorer
//////////////////////////////////////////////////////////////////////////////

@histogram-z:                  40100;
@timeExplorerTimeSliderHeight: 6px;
@timeExplorerMainHeight: 60px;
@timeExplorerAxisHeight: 20px;
@timeExplorerTotalHeight: 272px; // 17em
@timeExplorerEncodingSliderHeight: 6px;
@timeExplorerBottomSlidersHeight: 12px;


#timeExplorer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: @timeExplorerTotalHeight;
    /*height: @timeExplorerTotalHeight;*/
    margin: 0;
    padding: 5px;
    padding-bottom: 15px;
    background-color: @light-grey-background-2;
    z-index: @timeexplorer-z;

    visibility: hidden;

    .row {
        margin-left: 3px;
        margin-right: 3px;
    }


    .slider {
        width: 100%;
        display: block;

        .slider-handle {
            background: transparent none;
            box-shadow: none;
            -webkit-box-shadow: none;
            width: 10px;
            height: 10px;
            margin-left: -5px;
            margin-top: -8px;
        }

        .slider-track {
            height: 5px;
            top: 0px;
            margin-top: 0px;
            border-radius: 0px;
            box-shadow: none;
        }

    }

    #timeFilterSliderRow {

        #timeFilterSliderDiv {
            height: @timeExplorerTimeSliderHeight;
        }

        .slider {
            height: @timeExplorerTimeSliderHeight;

            .slider-handle::before {
                line-height: 10px;
                font-size: 10px;
                content: '\25BC';
                color: @dark-grey;
            }

        }

        /*visibility: hidden;*/
        height: @timeExplorerTimeSliderHeight;
        /*top: 0px;*/
    }

    #timeEncodingSliderRow {

        margin-bottom: 2px;

        #timeEncodingSliderDiv {
            height: @timeExplorerBottomSlidersHeight;
        }

        // Red
        #time-panel-encoding-slider-a {
            .slider-selection {
                background-image: linear-gradient(to bottom, #E68686 0%, #AF5454 100%);
            }

            .slider-handle::before {
                line-height: 10px;
                font-size: 10px;
                content: '\25BC';
                color: @dark-grey;
            }
        }

        // Blue
        #time-panel-encoding-slider-b {
            .slider-selection {
                background-image: linear-gradient(to bottom, #8595E6 0%, #5563AD 100%);
            }

            .slider-handle::before {
                line-height: 10px;
                font-size: 10px;
                content: '\25B2';
                color: @dark-grey;
            }
        }

        .slider {
            height: @timeExplorerEncodingSliderHeight;

        }

        height: @timeExplorerBottomSlidersHeight;
        /*bottom: 0px;*/
    }


    #timeExplorerSideInput {
        overflow: scroll;
    }

    #timeExplorerAxisContainer {
        /*position: absolute;*/
        width: 100%;
        /*bottom: @timeExplorerBottomSlidersHeight;*/
    }

    #timeExplorerBody {
        /*position: absolute;*/
        width: 100%;
        max-height: @timeExplorerTotalHeight - @timeExplorerAxisHeight - @timeExplorerMainHeight - @timeExplorerTimeSliderHeight - @timeExplorerBottomSlidersHeight;
        /*bottom: @timeExplorerMainHeight + @timeExplorerBottomSlidersHeight;*/
        overflow-y: scroll;
        overflow-x: hidden;

        .addTimeBarDiv {
            height: 20px;
            margin-bottom: 2px;

            .pull-right {
                height: 20px;
            }

            .btn {
                padding: 0px;
                width: 20px;
                height: 16px;
            }

            i.fa {
                font-size: 14px;
            }

        }

        // Scrollbars are hidden on mac, so we force it to show
        &::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
    }

    #timeExplorerMain {
        /*position: absolute;*/
        width: 100%;
        /*bottom: @timeExplorerBottomSlidersHeight;*/
        z-index: @timeexplorer-main-z;
        box-shadow: 0px -2px 2px @medium-grey;
    }

    #timeExplorerVizContainer {
        top: 0px;
    }

    .timeBarDiv {
        width: 100%;
        position: relative;
        background-color: @light-grey-background;

        .timeAggregationSwitchboard {
            position: absolute;
            right: 2px;
            top: 2px;
        }

        .filterExpression {
            position: absolute;
            left: 0;
            top: 0;
            height: 13;
            width: 25%;
        }
    }

    .bottomAxisDiv {
        width: 100%;
        position: relative;
        background-color: @light-grey-background;
    }

    .verticalLine {
        position: absolute;
        left: 0px;
        height: 100%;
        width: 0px;
        border-right: 1px solid #000000;
        display: none;
        z-index: @timeexplorer-line-z;
        pointer-events: none;
    }

    .dragBox {
        position: absolute;
        left: 0;
        height: 100%;
        opacity: 0.2;
        background-color: @graphistry-lightblue;
        display: none;
        z-index: @timeexplorer-box-z;
        pointer-events: none;

        border-right-style: solid;
        border-left-style: solid;
        border-left-width: 1px;
        border-right-width: 1px;
        border-left-color: black;
        border-right-color: black;
    }

    #timeExplorerEncodingA.dragBox {
        /*background-color: red;*/
        background-color: #C11616;
    }

    #timeExplorerEncodingB.dragBox {
        /*background-color: blue;*/
        background-color: #1A16C1;
    }

    #timeExplorerEncodingC.dragBox {
        /*background-color: purple;*/
        background-color: #9816C1;
    }

    .axis {
        text {
            font: 10px sans-serif;
            fill: @dark-grey;

        }
        path, line {
            fill: none;
            stroke: @dark-grey;
            shape-rendering: crispEdges;
        }
    }

    .timeExplorerFixedHeight {
        /*height: @timeExplorerTotalHeight - @timeExplorerAxisHeight - @timeExplorerTimeSliderHeight - @timeExplorerBottomSlidersHeight;*/
    }

    .timeExplorerFixedHeightAxis {
        /*height: @timeExplorerAxisHeight;*/
    }

    .timeExplorerBodyRow {

    }

    .noPadding {
        padding: 0px;
    }

    .hidden {
        visibility: hidden;
    }

    .unselectable {
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
    }

}

//////////////////////////////////////////////////////////////////////////////
// Misc
//////////////////////////////////////////////////////////////////////////////


html {
    overflow: hidden;
}

.tooltip {
    z-index: @tooltip-z;
    pointer-events: none;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selecttext {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
}

html.nologo .logo-container {
    display: none;
}
.logo-container {

    &.disabled {
        display: none;
    }

    position: absolute;
    right: 0.8em;
    bottom: 0.8em;
    pointer-events: none;

    img {
        height: 3em
    }
}

// Animations

.automode {
    animation: pulsate 1s linear infinite;
    -webkit-animation: pulsate 1s linear infinite;
}

.graphistry-pulsate-keyframes() {
    0%   { color: rgb(5, 168, 201); }
    100% { color: #FFF; }
}

@keyframes "pulsate" {
    .graphistry-pulsate-keyframes();
}

@-webkit-keyframes "pulsate" {
    .graphistry-pulsate-keyframes()
}
