{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_files",
      "pattern": "^(plans/|tmp/)"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      }
    ],
    "ai/prompts/PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "ai/prompts/PLAN.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 141,
        "is_secret": false
      }
    ],
    "demos/ai/Introduction/Ask-HackerNews-Demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/Introduction/Ask-HackerNews-Demo.ipynb",
        "hashed_secret": "9c3388110000d4008ad7ea6ffee36b4f235a0fb5",
        "is_verified": false,
        "line_number": 2372,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/Introduction/Ask-HackerNews-Demo.ipynb",
        "hashed_secret": "f9c77cecc3284da1a2a31da79c4461e97533e810",
        "is_verified": false,
        "line_number": 2407,
        "is_secret": false
      }
    ],
    "demos/ai/Introduction/simple-power-of-umap.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/Introduction/simple-power-of-umap.ipynb",
        "hashed_secret": "7e6268d3d8f12d6bc39017524362b10f9982f383",
        "is_verified": false,
        "line_number": 1564,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/Introduction/simple-power-of-umap.ipynb",
        "hashed_secret": "d1a8bb8b7ae7bfdd73a0f546b1afe3cfd1e9340b",
        "is_verified": false,
        "line_number": 1571,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/Introduction/simple-power-of-umap.ipynb",
        "hashed_secret": "8c7dd29142ea573688b77d75812ba4a05790f6d1",
        "is_verified": false,
        "line_number": 7141,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demos/ai/Introduction/simple-power-of-umap.ipynb",
        "hashed_secret": "80903ddedcf4ec0a2ee5911cefa7e1ad52419dcc",
        "is_verified": false,
        "line_number": 7532,
        "is_secret": false
      }
    ],
    "demos/ai/OSINT/Chavismo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/OSINT/Chavismo.ipynb",
        "hashed_secret": "4201305032390957dc14167329aa749f6cf732d8",
        "is_verified": false,
        "line_number": 1428,
        "is_secret": false
      }
    ],
    "demos/ai/OSINT/jack-donations.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/OSINT/jack-donations.ipynb",
        "hashed_secret": "42d1a7197ef5c6309f69db102a3d679dc18c592e",
        "is_verified": false,
        "line_number": 491,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/OSINT/jack-donations.ipynb",
        "hashed_secret": "3ac55df4c18d6371e53fd33772815221a7c5f76a",
        "is_verified": false,
        "line_number": 558,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/OSINT/jack-donations.ipynb",
        "hashed_secret": "af7555388b98cc279d3a4353e9149dfe980c2ac9",
        "is_verified": false,
        "line_number": 594,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/OSINT/jack-donations.ipynb",
        "hashed_secret": "2f910b0297a8ef20c24f4509cd039e405968c134",
        "is_verified": false,
        "line_number": 1323,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/OSINT/jack-donations.ipynb",
        "hashed_secret": "f844717ee920487259d838c1dc057fde5b683fa5",
        "is_verified": false,
        "line_number": 2885,
        "is_secret": false
      }
    ],
    "demos/ai/cyber/cyber-redteam-umap-demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/cyber/cyber-redteam-umap-demo.ipynb",
        "hashed_secret": "b039dd7fb7def798c46726c4911534f216b5317d",
        "is_verified": false,
        "line_number": 1490,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/cyber/cyber-redteam-umap-demo.ipynb",
        "hashed_secret": "7c4776e81ae5ca8ad7b123873bb1d415619f833e",
        "is_verified": false,
        "line_number": 1674,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/ai/cyber/cyber-redteam-umap-demo.ipynb",
        "hashed_secret": "726aa3d6fd041ec07593b706c7c619a3f4037a18",
        "is_verified": false,
        "line_number": 1792,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/databricks_pyspark/graphistry-notebook-dashboard.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/demos_databases_apis/databricks_pyspark/graphistry-notebook-dashboard.html",
        "hashed_secret": "520a029833255babe2609d7c084d2d6d4ff4b285",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/databricks_pyspark/graphistry-notebook-dashboard.py": [
      {
        "type": "Secret Keyword",
        "filename": "demos/demos_databases_apis/databricks_pyspark/graphistry-notebook-dashboard.py",
        "hashed_secret": "554ec9059a3eedbfaa5d014bffec0d51716ad064",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/gpu_rapids/part_iv_gpu_cuml.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/demos_databases_apis/gpu_rapids/part_iv_gpu_cuml.ipynb",
        "hashed_secret": "80d35521036242ee66ab8163b7bfb9ea7c098923",
        "is_verified": false,
        "line_number": 627,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/neo4j/official/graphistry_bolt_tutorial_public.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/demos_databases_apis/neo4j/official/graphistry_bolt_tutorial_public.ipynb",
        "hashed_secret": "8dcf25ce272f25ec303bbff34a6fe2ca0501a0ed",
        "is_verified": false,
        "line_number": 167,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demos/demos_databases_apis/neo4j/official/graphistry_bolt_tutorial_public.ipynb",
        "hashed_secret": "32e2fd2b3eb53e36a0bb7ec6c722da33bd5eca58",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demos/demos_databases_apis/neo4j/official/graphistry_bolt_tutorial_public.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 483,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/splunk/splunk_demo_public.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "demos/demos_databases_apis/splunk/splunk_demo_public.ipynb",
        "hashed_secret": "08ba36ba977b5b41cce7ce1437fedf7cb9014f1a",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demos/demos_databases_apis/splunk/splunk_demo_public.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 882,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/tigergraph/social_raw_REST_calls.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/demos_databases_apis/tigergraph/social_raw_REST_calls.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 584,
        "is_secret": false
      }
    ],
    "demos/demos_databases_apis/tigergraph/tigergraph_pygraphistry_bindings.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "demos/demos_databases_apis/tigergraph/tigergraph_pygraphistry_bindings.ipynb",
        "hashed_secret": "373e3a56093ed3fa7cafad4f0059752d9f330e30",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "demos/for_developers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/for_developers.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 353,
        "is_secret": false
      }
    ],
    "demos/gfql/GPU_memory_consumption_tutorial.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/gfql/GPU_memory_consumption_tutorial.ipynb",
        "hashed_secret": "49e526f4756a5a35534b6ab40ca110379d5332dd",
        "is_verified": false,
        "line_number": 767,
        "is_secret": false
      }
    ],
    "demos/gfql/gfql_remote.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "demos/gfql/gfql_remote.ipynb",
        "hashed_secret": "13c52a750914694e5471bdcafd43e1fd7b4c6068",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      }
    ],
    "demos/gfql/python_remote.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "demos/gfql/python_remote.ipynb",
        "hashed_secret": "13c52a750914694e5471bdcafd43e1fd7b4c6068",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "demos/more_examples/graphistry_features/Workbooks.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/more_examples/graphistry_features/Workbooks.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 326,
        "is_secret": false
      }
    ],
    "demos/more_examples/graphistry_features/embed/simple-ssh-logs-rgcn-anomaly-detector.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/more_examples/graphistry_features/embed/simple-ssh-logs-rgcn-anomaly-detector.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 701,
        "is_secret": false
      }
    ],
    "demos/more_examples/simple/tutorial_csv_mini_app_icij_implants.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/more_examples/simple/tutorial_csv_mini_app_icij_implants.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 883,
        "is_secret": false
      }
    ],
    "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/advanced-identity-protection-40m.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/advanced-identity-protection-40m.ipynb",
        "hashed_secret": "669a4cfdf3cf20f3bad530eb6c5811829a24d4c8",
        "is_verified": false,
        "line_number": 4006,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/advanced-identity-protection-40m.ipynb",
        "hashed_secret": "5cdf3d640434671856cc6f162fa948cdcbf217d3",
        "is_verified": false,
        "line_number": 4450,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/advanced-identity-protection-40m.ipynb",
        "hashed_secret": "0092aa58220b91b89748359a4ca8af55313589d4",
        "is_verified": false,
        "line_number": 4498,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/advanced-identity-protection-40m.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 4568,
        "is_secret": false
      }
    ],
    "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/intro-story.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/talks/infosec_jupyterthon2022/rgcn_login_anomaly_detection/intro-story.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 161,
        "is_secret": false
      }
    ],
    "demos/upload_csv_miniapp.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "demos/upload_csv_miniapp.ipynb",
        "hashed_secret": "7cfe75e6f3886d976b4edf799444225cfd38e7e2",
        "is_verified": false,
        "line_number": 644,
        "is_secret": false
      }
    ],
    "docs/source/10min.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/source/10min.rst",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "docs/source/cheatsheet.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/source/cheatsheet.md",
        "hashed_secret": "3bed76eaf1f24ca8dd40308d7c6b2e47905ed885",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/source/cheatsheet.md",
        "hashed_secret": "46eda0d919e9ff536436e45a46524ad602151135",
        "is_verified": false,
        "line_number": 473,
        "is_secret": false
      }
    ],
    "docs/source/install/quick.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/source/install/quick.rst",
        "hashed_secret": "981eb7e146cab5b17b4c7f5f12af441d36d0cc36",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "docs/source/server/concurrency.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/source/server/concurrency.rst",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/source/server/concurrency.rst",
        "hashed_secret": "db530a75f72661f267f2463a57055fdb0f69376f",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/source/server/concurrency.rst",
        "hashed_secret": "f36bbba7cd1624ce46da6a320f1d12d7f9f4d3e1",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "docs/source/server/privacy.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/source/server/privacy.rst",
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "docs/source/server/register.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/source/server/register.rst",
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/source/server/register.rst",
        "hashed_secret": "a46f3f62d7ba2f6a8ee2c1d1647d1744204ad450",
        "is_verified": false,
        "line_number": 175,
        "is_secret": false
      }
    ],
    "graphistry/PlotterBase.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/PlotterBase.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 1887,
        "is_secret": false
      }
    ],
    "graphistry/client_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/client_session.py",
        "hashed_secret": "da4e198da2aa490cfa6fab3bc4408cfa611facef",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "graphistry/gremlin.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/gremlin.py",
        "hashed_secret": "8b471eab0529eb92783d20fafd6ee067817be700",
        "is_verified": false,
        "line_number": 509,
        "is_secret": false
      }
    ],
    "graphistry/messages.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/messages.py",
        "hashed_secret": "3f784094ab12aa41bb95e8e27d891fa57c966b97",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/messages.py",
        "hashed_secret": "f222daa35b4810ef6e9621550a278aec6000be32",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "graphistry/plugins/kusto.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/plugins/kusto.py",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "graphistry/pygraphistry.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/pygraphistry.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/pygraphistry.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 656,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/pygraphistry.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 810,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/pygraphistry.py",
        "hashed_secret": "f0578f1e7174b1a41c4ea8c6e17f7a8a3b88c92a",
        "is_verified": false,
        "line_number": 1829,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/pygraphistry.py",
        "hashed_secret": "8be52126a6fde450a7162a3651d589bb51e9579d",
        "is_verified": false,
        "line_number": 1833,
        "is_secret": false
      }
    ],
    "graphistry/tests/test_client_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "c4f437957afe434e75cd32b3515db03ef9e3a7af",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "ee369845b98b65e65abb99e72a3bec006a78d3e8",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "f0cab9d2f956f8044d800c15b8fc3a101bddd6b9",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "4ffe5395368d479466536b68c32cbb89750fa9b4",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "3b88ea816c78ec104041a75e78f32ec804eaac39",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "c45aceded785a712b9fb005fac0cce0a44bad123",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_client_session.py",
        "hashed_secret": "6bcca3559640eb119c1fc48bd633a19c2f35e256",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      }
    ],
    "graphistry/tests/test_kusto.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_kusto.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 139,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_kusto.py",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_kusto.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 259,
        "is_secret": false
      }
    ],
    "graphistry/tests/test_pygraphistry.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_pygraphistry.py",
        "hashed_secret": "25a4a4c1152866fb8d015948ac819dc74a3e2391",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_pygraphistry.py",
        "hashed_secret": "ecc4bb9d7cf399b5ca454e339a71865d9d4b0de7",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "graphistry/tests/test_tigergraph.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tests/test_tigergraph.py",
        "hashed_secret": "2c96b5bc6f6b026fbb1e83565abf7e2c6402309f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "graphistry/tests/test_tigergraph.py",
        "hashed_secret": "2c96b5bc6f6b026fbb1e83565abf7e2c6402309f",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "graphistry/tigeristry.py": [
      {
        "type": "Secret Keyword",
        "filename": "graphistry/tigeristry.py",
        "hashed_secret": "373e3a56093ed3fa7cafad4f0059752d9f330e30",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "versioneer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "versioneer.py",
        "hashed_secret": "ad99b40cfbae8800e55ab294290c0f0c5ce50471",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-11T04:16:18Z"
}
