[mypy]
python_version = 3.7

# TODO check tests
exclude = graph_vector_pb2|versioneer|_version|graphistry/tests


# ### Per-module ### #

[mypy-cudf.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-dask_cudf.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

# These are in numpy main but not triggering?
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-gremlin_python.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True