[mypy]
python_version = 3.7

# TODO check tests
exclude = graph_vector_pb2|versioneer|_version|graphistry/tests


# ### Per-module ### #

[mypy-cuda.*]
ignore_missing_imports = True

[mypy-cudf.*]
ignore_missing_imports = True

[mypy-cugraph.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-dask_cudf.*]
ignore_missing_imports = True

[mypy-dirty_cat.*]
ignore_missing_imports = True

[mypy-dgl.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

# These are in numpy main but not triggering?
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-palettable.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-rmm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-squarify.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True

[mypy-gremlin_python.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cuml.*]
ignore_missing_imports = True