# networkx: TODO
# pytest: RO Docker mount -- pytest-dev/pytest/issues/6881
#TODO put back in `error`: 
#  - https://github.com/numba/numba/issues/8095
#  - 2023.04.18 / fixed when RAPIDS gets numba 0.57+
[pytest]
filterwarnings =
    ignore::DeprecationWarning:networkx
    ignore::pytest.PytestCacheWarning
#log_cli = True