[bdist_wheel]

[versioneer]
VCS = git
style = pep440
versionfile_source = graphistry/_version.py
versionfile_build = graphistry/_version.py
tag_prefix =
parentdir_prefix = graphistry-

[options.package_data]
graphistry = py.typed

[aliases]
test=pytest
