# "console=tty1 console=ttyS0" comes from Ubuntu cloud config's grub configuation
# Performance tuning options (from http://www.brendangregg.com/blog/2015-03-03/performance-tuning-linux-instances-on-ec2.html)
# "elevator=noop" sets the filesystem scheduler to 'noop'
GRUB_CMDLINE_LINUX_DEFAULT="console=tty1 console=ttyS0 elevator=noop"

# Don't run a GUI (Xorg, if installed) automatically on boot
GRUB_CMDLINE_LINUX="text"
