/var/log/graphistry-json/*.log /var/log/clients/*.log {
    size 100M
    rotate 10

    missingok
    notifempty

    compress
    delaycompress

    # Our apps listen for SIGUSR2 and reopen their logfiles, which allows for graceful rotation.
    sharedscripts
    postrotate
        # Be very careful not to signal `npm` (which is what Supervisor actually runs) or our `node`
        # processes will become detached from Supervisor, leading to Supervisor starting duplicates.

        # All processes descended from Supervisor (even indirectly) have a session ID matching
        # Supervisor's process ID, so search for `node` processes with that session ID.
        [ -f /var/run/supervisord.pid ] && pkill -USR2 -s `cat /var/run/supervisord.pid` -x node

        chown www:graphistry-dev /var/log/graphistry-json/*
    endscript
}
