# -*- mode: INI -*-
################################################################################
# Servers
################################################################################
[central]
app1.graphistry.com
app2.graphistry.com
app3.graphistry.com
app4.graphistry.com
app5.graphistry.com

[workers]
app1.graphistry.com
app2.graphistry.com
app3.graphistry.com
app4.graphistry.com
app5.graphistry.com

[deploy]



################################################################################
# Vars
################################################################################
[all:vars]
# The name of this deploy type (used for Slack notifications)
cluster="appquintet"

mongo_username="graphistry"
mongo_password="graphtheplanet"
mongo_host="localhost"
mongo_name="cluster"

# The URL to the splunk instance the reverse proxy should route to
splunk_url="splunk.graphistry.com:3000"


################################################################################
# Groups
################################################################################
[app_servers:children]
workers
central
