# -*- mode: INI -*-
################################################################################
# Servers
################################################################################
[central]
52.9.34.130

[workers]
52.9.34.130

#[proxy]
# staging-secure.graphistry.com

#[deploy]
# deploy.graphistry.com


################################################################################
# Vars
################################################################################
[all:vars]
# The name of this deploy type (used for Slack notifications)
cluster="lsbdemo"

mongo_username="graphistry"
mongo_password="graphtheplanet"
mongo_host="localhost"
mongo_name="cluster"


# The URL to the splunk instance the reverse proxy should route to
splunk_url="splunk.graphistry.com:3000"


################################################################################
# Groups
################################################################################
[proxy_active]
# Leave empty. Dynamically populated by playbook.

[app_servers:children]
workers
central

[remote_servers:children]
app_servers
proxy_active
# deploy

[lsbstage:children]
app_servers
proxy_active
# deploy
