# -*- mode: INI -*-
################################################################################
# Servers
################################################################################
[central]
labs.graphistry.com

[workers]
labs.graphistry.com
# worker02.graphistry.com

[deploy]


################################################################################
# Vars
################################################################################
[all:vars]
# The name of this deploy type (used for Slack notifications)
cluster="production"

mongo_username="graphistry"
mongo_password="graphtheplanet"
mongo_host="localhost:27017"
mongo_name="cluster"

# The URL to the splunk instance the reverse proxy should route to
splunk_url="demo.graphistry.com:8000"


################################################################################
# Groups
################################################################################
[app_servers:children]
workers
central

[remote_servers:children]
app_servers
deploy

[production:children]
app_servers
