# -*- mode: INI -*-
################################################################################
# Servers
################################################################################
[central]
labs.graphistry.com

[workers]
labs.graphistry.com
# worker02.graphistry.com

[proxy]

[deploy]
deploy.graphistry.com


################################################################################
# Vars
################################################################################
[all:vars]
# The name of this deploy type (used for Slack notifications)
cluster="production"

mongodb_url="mongodb://graphistry:graphtheplanet@c48.lighthouse.2.mongolayer.com:10048,c48.lighthouse.3.mongolayer.com:10048/graphistry-prod?replicaSet=set-545152bc461811298c009c03"
# The name of the MongoDB database on compose.io to write pings to
mongodb_dbname="graphistry-prod"

# Overrides the default number of viz server worker processes per server (8) with the below value
workers_count=16

# The URL to the splunk instance the reverse proxy should route to
splunk_url="demo.graphistry.com:8000"


################################################################################
# Groups
################################################################################
[proxy_active]
# Leave empty. Dynamically populated by playbook.

[app_servers:children]
workers
central

[remote_servers:children]
app_servers
proxy_active
deploy

[production:children]
app_servers
proxy_active
