# -*- mode: INI -*-
################################################################################
# Servers
################################################################################
[central]
labs.graphistry.com

[workers]
labs.graphistry.com
# worker02.graphistry.com

[deploy]


################################################################################
# Vars
################################################################################
[all:vars]
# The name of this deploy type (used for Slack notifications)
cluster="production"

mongodb_url="mongodb://graphistry:graphtheplanet@lighthouse.3.mongolayer.com:10048,lighthouse.2.mongolayer.com:10048/graphistry-prod?replicaSet=set-545152bc461811298c009c03"
# The name of the MongoDB database on compose.io to write pings to
mongodb_dbname="graphistry-prod"

# The URL to the splunk instance the reverse proxy should route to
splunk_url="demo.graphistry.com:8000"


################################################################################
# Groups
################################################################################
[app_servers:children]
workers
central

[remote_servers:children]
app_servers
deploy

[production:children]
app_servers
