# -*- mode: INI -*-
################################################################################
# Servers
################################################################################
[central]
staging.graphistry.com

[workers]
staging.graphistry.com

[deploy]



################################################################################
# Vars
################################################################################
[all:vars]
# The name of this deploy type (used for Slack notifications)
cluster="basicallyStaging"

mongo_username="graphistry"
mongo_password="graphtheplanet"
mongo_host="localhost"
mongo_name="cluster"

# The URL to the splunk instance the reverse proxy should route to
splunk_url="splunk.graphistry.com:3000"


################################################################################
# Groups
################################################################################
[app_servers:children]
workers
central

[remote_servers:children]
app_servers
deploy

[staging:children]
app_servers
deploy
