---
# -*- mode: Ansible -*-

# Default values that can be overridden by setting them in any other place (except role defaults)

################################################################################
# These **must** be overridden per-cluster for our apps to work right
################################################################################

# The name of this deploy type (used for Slack notifications)
# cluster: "staging"


################################################################################
# These values can usually be left as-is unless you have reason to override them
################################################################################

# The username Ansible will use when SSH'ing into the remote instance
ansible_ssh_user: ubuntu
# The port Ansible will use when SSH'ing into the remote instance. If the remote sshd isn't yet
# configured to use this port, the 'common' role will try to login on port 22 and change it to this.
graphistry_ssh_port: 61630
ansible_ssh_port: "{{ graphistry_ssh_port }}"

# Boundary login info (used by reaper.py)
boundary_username: "boundary@graphistry.com"
boundary_password: "api.62fb69d814-3713"

splunk_deploy_server_uri: "splunk.graphistry.com:8089"

ansible_files: "/var/ansible_graphistry"

pubkey_base: "{{ playbook_dir }}/roles/users/files/ssh_keys"

# The size we set in nginx (used for central, proxies, and SSL) for file upload size limit
upload_limit: "128M"

# Path on the remote instance where Graphistry nodejs apps will be installed to
graphistry_install_path: "/var/graphistry"
graphistry_temp_path: "/tmp/graphistry"
