user             www-data;
worker_processes auto;
pid              /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept       on;
}

http {
	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	################################################################################
	# Configuration
	################################################################################

	###
	# Basic
	###
	sendfile                 on;
	tcp_nopush               on;
	tcp_nodelay              on;
	keepalive_timeout        65;
	types_hash_max_size      2048;
	server_tokens            off;
	server_name_in_redirect  off;
	# server_names_hash_bucket_size 64;

	###
	# Logging
	###
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	###
	# Additonal configuration
	###
	include /etc/nginx/config.d/*.conf;


	################################################################################
	# Sites
	################################################################################

	include /etc/nginx/sites-enabled/*;
}
