[program:central]

command=/usr/bin/npm start "{
    \"ENVIRONMENT\": \"staging\",
    \"HOSTNAME\": \"10.5.151.121\",
    \"HTTP_LISTEN_ADDRESS\": \"127.0.0.1\",
    \"MONGO_USERNAME\": \"graphistry\",
    \"MONGO_PASSWORD\": \"graphtheplanet\",
    \"VIZ_LISTEN_ADDRESS\": \"127.0.0.1\",
    \"LOG_FILE\": \"/var/log/graphistry/%(program_name)s.log\",
    \"LOG_LEVEL\": \"INFO\",
    \"MONGO_HOSTS\": [\"127.0.0.1:27017\"],
    \"MONGO_REPLICA_SET\": false,
    \"ALLOW_MULTIPLE_VIZ_CONNECTIONS\": false,
    \"PINGER_ENABLED\": true,
    \"CLUSTER\": \"staging\",
    \"DATABASE\": \"cluster\",
    \"MONGO_DATABASE\": \"cluster\",
    \"S3UPLOADS\": false,
    \"MONGO_SERVER\": \"mongodb://graphistry:graphtheplanet@127.0.0.1:27017/cluster\"}"
directory=/opt/graphistry/central
environment=

process_name=%(program_name)s
numprocs=1
numprocs_start=0

user=graphistry-dev
umask=002

stdout_logfile=/var/log/graphistry/%(program_name)s.stdout.log
stdout_logfile_maxbytes=10MB

redirect_stderr=false
stderr_logfile=/var/log/graphistry/%(program_name)s.stderr.log
stderr_logfile_maxbytes=10MB

autostart=true
autorestart=true

stopasgroup=true
