[program:reaper.py]

command=python /opt/graphistry/reaper.py
directory=/opt/graphistry
environment=

process_name=%(program_name)s
numprocs=1
numprocs_start=0

user=graphistry-dev
umask=002

stdout_logfile=/var/log/graphistry/%(program_name)s.log
stdout_logfile_maxbytes=10MB

redirect_stderr=false
stderr_logfile=/var/log/graphistry/%(program_name)s.stderr.log
stderr_logfile_maxbytes=10MB

autostart=true
autorestart=true

stopasgroup=true
