[program:viz-worker]

command=/usr/bin/nodejs /opt/graphistry/viz-server/server.js "{
    \"VIZ_LISTEN_PORT\": %(process_num)d,
    \"ENVIRONMENT\": \"staging\",
    \"HOSTNAME\": \"10.5.151.121\",
    \"HTTP_LISTEN_ADDRESS\": \"0.0.0.0\",
    \"MONGO_USERNAME\": \"graphistry\",
    \"MONGO_PASSWORD\": \"graphtheplanet\",
    \"VIZ_LISTEN_ADDRESS\": \"0.0.0.0\",
    \"LOG_FILE\": \"/var/log/graphistry/%(program_name)s-%(process_num)d.log\",
    \"LOG_LEVEL\": \"INFO\",
    \"MONGO_HOSTS\": [\"127.0.0.1:27017\"],
    \"MONGO_REPLICA_SET\": false,
    \"ALLOW_MULTIPLE_VIZ_CONNECTIONS\": false,
    \"PINGER_ENABLED\": true,
    \"CLUSTER\": \"staging\",
    \"DATABASE\": \"cluster\",
    \"MONGO_DATABASE\": \"cluster\",
    \"S3UPLOADS\": false,
    \"BOUNDARY\": false,
    \"MONGO_SERVER\": \"mongodb://graphistry:graphtheplanet@127.0.0.1:27017/cluster\"}"
directory=/opt/graphistry/viz-server
environment=

process_name=%(program_name)s-%(process_num)d
numprocs=32
numprocs_start=10000

user=graphistry-dev
umask=002

stdout_logfile=/var/log/graphistry/%(program_name)s-%(process_num)d.stdout.log
stdout_logfile_maxbytes=10MB

redirect_stderr=false
stderr_logfile=/var/log/graphistry/%(program_name)s-%(process_num)d.stderr.log
stderr_logfile_maxbytes=10MB

autostart=true
autorestart=true

stopasgroup=true
