/var/log/graphistry-json/* {
    size 10M
    rotate 10

    missingok
    notifempty

    create 0664 www graphistry-dev

    compress
    delaycompress

    sharedscripts
    postrotate
        kill -USR2 `supervisorctl status | grep -E '^(viz-worker|central)' | sed -n '/RUNNING/s/.*pid \([[:digit:]]\+\).*/\1/p'`
    endscript
}
