/var/log/graphistry-json/central.log /var/log/graphistry-json/viz-worker-*.log {
    su root syslog

    size 10M
    rotate 10

    missingok
    notifempty

    create 0644 www graphistry-dev

    compress
    delaycompress

    sharedscripts
    postrotate
        kill -USR2 `supervisorctl status | grep -E '^(viz-worker|central)' | sed -n '/RUNNING/s/.*pid \([[:digit:]]\+\).*/\1/p'`
        chown www:graphistry-dev /var/log/graphistry-json/*
    endscript
}
