/var/log/graphistry/central.log /var/log/graphistry/central.*.log /var/log/graphistry/viz-worker-*.log /var/log/clients/clients.log {
    su root syslog

    size 10M
    rotate 10

    missingok
    notifempty

    create 0664 graphistry-dev root

    compress
    delaycompress

    sharedscripts
    postrotate
        kill -USR2 `supervisorctl status | grep -E '^(viz-worker|central)' | sed -n '/RUNNING/s/.*pid \([[:digit:]]\+\).*/\1/p'`
        chown -R graphistry-dev:root /var/log/graphistry /var/log/clients
    endscript
}
