# Swappiness is set to zero to disable swapping and favor ditching the file system page cache first
# to free memory. (This tunable doesn’t make much difference, as swap devices are usually absent.)

vm.swappiness = 0       # from 60
