# Page cache flushing is tuned to provide a more even behavior: background flush earlier, aggressive
# flush later.

vm.dirty_ratio = 80                     # from 40
vm.dirty_background_ratio = 5           # from 10
vm.dirty_expire_centisecs = 12000       # from 3000
