#   Version 6.2.0
# these here just override and disable stuff that in system/default.

################################
# Data thru parsingQueue always
################################

# [splunktcp]
# route=has_key:tautology:parsingQueue;absent_key:tautology:parsingQueue

################################
# Make sure these get forwarded
################################

# [monitor://$SPLUNK_HOME/var/log/splunk/splunkd.log]
# _TCP_ROUTING = *
# index = _internal
# 
# [monitor://$SPLUNK_HOME/var/log/splunk/metrics.log]
# _TCP_ROUTING = *
# index = _internal

[monitor:///var/log/reaper.log]
[monitor:///var/log/worker/*.log]
[monitor:///var/log/central-app/*.log]